# Tarea 2
## Funcionalidades básicas de Pandas
### Luis Morera Claramunt

Se trabaja con un dataset de accidentes de vuelos

In [2]:
#Se importan las librerias necesarias
import pandas as pd
import numpy as np

Se lee el archivo csv del dataset

In [6]:
db = pd.read_csv('https://raw.githubusercontent.com/luismoreracla/DataScienceTEC/master/Clase2/planecrashinfo_20181121001952.csv')
print(db.head(20))

                  date     time                            location  \
0   September 17, 1908    17:18                 Fort Myer, Virginia
1   September 07, 1909        ?             Juvisy-sur-Orge, France
2        July 12, 1912    06:30           Atlantic City, New Jersey
3      August 06, 1913        ?  Victoria, British Columbia, Canada
4   September 09, 1913  c 18:30                  Over the North Sea
5     October 17, 1913  c 10:30          Near Johannisthal, Germany
6       March 05, 1915  c 01:00                     Tienen, Belgium
7   September 03, 1915  c 15:20               Off Cuxhaven, Germany
8        July 28, 1916        ?               Near Jambol, Bulgeria
9   September 24, 1916  c 01:00                 Billericay, England
10    October 01, 1916  c 23:45                Potters Bar, England
11   November 21, 1916        ?                      Mainz, Germany
12   November 28, 1916  c 23:45        Off West Hartlepool, England
13      March 04, 1917        ?                  Near Gent, Belgium
14      March 30, 1917        ?                Off Northern Germany
15        May 14, 1917  c 05:15        Near Texel Island, North Sea
16       June 14, 1917  c 08:45      Off Vlieland Island, North Sea
17       June 17, 1917        ?              Near Yarmouth, England
18     August 21, 1917  c 07:00                 Off western Denmark
19    October 20, 1917  c 07:45              Near Luneville, France

                  operator flight_no          route  \
0     Military - U.S. Army         ?  Demonstration
1                        ?         ?       Air show
2     Military - U.S. Navy         ?    Test flight
3                  Private         ?              ?
4   Military - German Navy         ?              ?
5   Military - German Navy         ?              ?
6   Military - German Navy         ?              ?
7   Military - German Navy         ?              ?
8   Military - German Army         ?              ?
9   Military - German Navy         ?              ?
10  Military - German Navy         ?              ?
11  Military - German Army         ?              ?
12  Military - German Navy         ?              ?
13  Military - German Army         ?              ?
14  Military - German Navy         ?              ?
15  Military - German Navy         ?              ?
16  Military - German Navy         ?              ?
17                       ?         ?              ?
18  Military - German Navy         ?              ?
19  Military - German Navy         ?              ?

                          ac_type registration cn_ln  \
0                Wright Flyer III            ?     1
1                  Wright Byplane          SC1     ?
2                       Dirigible            ?     ?
3                Curtiss seaplane            ?     ?
4          Zeppelin L-1 (airship)            ?     ?
5          Zeppelin L-2 (airship)            ?     ?
6          Zeppelin L-8 (airship)            ?     ?
7         Zeppelin L-10 (airship)            ?     ?
8   Schutte-Lanz S-L-10 (airship)            ?     ?
9         Zeppelin L-32 (airship)            ?     ?
10        Zeppelin L-31 (airship)            ?     ?
11       Super Zeppelin (airship)            ?     ?
12        Zeppelin L-34 (airship)            ?     ?
13                        Airship            ?     ?
14   Schutte-Lanz S-L-9 (airship)            ?     ?
15        Zeppelin L-22 (airship)            ?     ?
16        Zeppelin L-43 (airship)            ?     ?
17       Zepplin LZ-95 (air ship)         L-48     ?
18        Zeppelin L-23 (airship)            ?     ?
19        Zeppelin L-44 (airship)            ?     ?

                          aboard                    fatalities ground  \
0     2   (passengers:1  crew:1)    1   (passengers:1  crew:0)      0
1     1   (passengers:0  crew:1)    1   (passengers:0  crew:0)      0
2     5   (passengers:0  crew:5)    5   (passengers:0  crew:5)      0
3     1   (passengers:0  crew:1)    1   (passengers:0  crew:1)      0
4    20   (passengers:?  crew:?)   14   (passengers:?  crew:?)      0
5    30   (passengers:?  crew:?)   30   (passengers:?  crew:?)      0
6    41   (passengers:?  crew:?)   21   (passengers:?  crew:?)      0
7    19   (passengers:?  crew:?)   19   (passengers:?  crew:?)      0
8    20   (passengers:?  crew:?)   20   (passengers:?  crew:?)      0
9    22   (passengers:?  crew:?)   22   (passengers:?  crew:?)      0
10  19   (passengers:0  crew:19)  19   (passengers:0  crew:19)      0
11   28   (passengers:?  crew:?)   27   (passengers:?  crew:?)      0
12   20   (passengers:?  crew:?)   20   (passengers:?  crew:?)      0
13   20   (passengers:?  crew:?)   20   (passengers:?  crew:?)      0
14   23   (passengers:?  crew:?)   23   (passengers:?  crew:?)      0
15   21   (passengers:?  crew:?)   21   (passengers:?  crew:?)      0
16   24   (passengers:?  crew:?)   24   (passengers:?  crew:?)      0
17   16   (passengers:?  crew:?)   14   (passengers:?  crew:?)      0
18   18   (passengers:?  crew:?)   18   (passengers:?  crew:?)      0
19   18   (passengers:?  crew:?)   18   (passengers:?  crew:?)      0

                                              summary
0   During a demonstration flight, a U.S. Army fly...
1   Eugene Lefebvre was the first pilot to ever be...
2   First U.S. dirigible Akron exploded just offsh...
3   The first fatal airplane accident in Canada oc...
4   The airship flew into a thunderstorm and encou...
5   Hydrogen gas which was being vented was sucked...
6   Crashed into trees while attempting to land af...
7   Exploded and burned near Neuwerk Island,  when...
8          Crashed near the Black Sea, cause unknown.
9   Shot down by British aircraft crashing in flames.
10  Shot down in flames by the British 39th Home D...
11                                Crashed in a storm.
12  Shot down by British anti-aircraft fire and ai...
13                           Caught fire and crashed.
14  Struck by lightning and crashed into the Balti...
15  Crashed into the sea from an altitude of 3,000...
16                     Shot down by British aircraft.
17                             Shot down by aircraft.
18                     Shot down by British aircraft.
19            Shot down by French anti-aircraft fire.

Primero se usa el comando .describe() para obtener información estadística general del dataset

In [8]:
db.describe()

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
count,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783
unique,5213,1346,4715,2821,890,3875,2742,5394,4149,1042,917,54,5368
top,"February 28, 1973",?,"Moscow, Russia",Aeroflot,?,?,Douglas DC-3,?,?,2 (passengers:0 crew:2),1 (passengers:0 crew:1),0,?
freq,4,2108,18,260,4436,1494,341,352,1207,236,288,5474,231

Para conocer el tamaño del data set se utiliza .shape

In [9]:
db.shape

(5783, 13)

Para ver los primeros x elementos del dataset se utiliza head(x).

Siendo x un número entero.

In [10]:
db.head(5)

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",c 18:30,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20 (passengers:? crew:?),14 (passengers:? crew:?),0,The airship flew into a thunderstorm and encou...

Para ver los primeros x elementos del dataset se utiliza tail(x).

Siendo x un número entero.

In [11]:
db.tail(5)

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
5778,"July 10, 2018",0744,"Pretoria, South Africa",Rovos Air,?,Test Flight,Convair CV-340,ZS-BRV,215,19 (passengers:16 crew:3),1 (passengers:0 crew:1),1,"Shortly after takeoff from runway 29, the left..."
5779,"August 04, 2018",1655,"Flims, Switzerland",Ju Air,?,Locorno - Dubendorf,Junkers JU-52,HB-HOT,6595,20 (passengers:17 crew:3),20 (passengers:17 crew:3),1,The vintage aircraft crashed onto Piz Segnas m...
5780,"September 28, 2018",1010,"Chuuk, Micronesia",Air Niugini,?,Pohnpei - Chuuk,Boeing 737-8BK,P2-PXE,33024/1688,47 (passengers:35 crew:12),1 (passengers:1 crew:0),0,The aircraft was approaching for a landing at ...
5781,"October 29, 2018",0631,"Off Jakarta, Indonesia",Lion Air,610,Jakarta - Pangkal Pinang,Boeing 737-MAX 8,PK-LQP,43000/7058,189 (passengers:181 crew:8),189 (passengers:181 crew:8),0,"The airliner crashed into the Jakarta Sea, 13 ..."
5782,"November 06, 2018",0253,"Georgetown, Guyana",Fly Jamaica Airways,?,Georgetown - Toronto,Boeing 757-N23,N524AT,30233/895,128 (passengers:120 crew:8),1 (passengers:1 crew:0),0,"After taking off and reaching FL200, the crew ..."

Para ver las columnas del dataset se utiliza .columns y con .dtypes se conoce el tipo de dato

In [16]:
db.columns
db.dtypes

date            object
time            object
location        object
operator        object
flight_no       object
route           object
ac_type         object
registration    object
cn_ln           object
aboard          object
fatalities      object
ground          object
summary         object
dtype: object

Para ver si el set de datos tiene un índice asociado se utiliza .index.values

In [18]:
db.index.values

array([   0,    1,    2, ..., 5780, 5781, 5782])

Para eliminar columnas dentro del set de datos se usa .drop

Index(['date', 'time', 'location', 'operator', 'flight_no', 'route',
       'registration', 'aboard', 'fatalities', 'summary'],
      dtype='object')

KeyError: "None of [Index(['ac_type', 'ground', 'cn_ln'], dtype='object')] are in the [columns]"